package com.luml.written.suanfa;

import org.junit.Test;

import java.util.Arrays;

/**
 * @author luml
 * @description
 *  几个排序算法
 *  区别 选择排序可以找出最小值第一位  冒泡排序 最后一位就是最大值冒泡了
 * @date 2026/6/8
 */
public class sortTest {

    /**
     * api排序
     */
    @Test
    public void apiSort(){
        int[] arr = {12,23,11,9,3,6,20,1};
        Arrays.sort(arr);
        System.out.println("排序后："+Arrays.toString(arr));
        //排序后：[1, 3, 6, 9, 11, 12, 20, 23]
    }

    /**
     * 选择排序：
     * 思路：对于给定的一组记录，经过第一轮对比后得到最小的记录，然后将该记录与第一个记录的位置进行交换；
     *   接着对不包括第一个记录以外的其他记录进行第二轮比较，得到最小的记录与第二个记录位置进行交换。
     *   重复，直到进行比较的记录只有一个时为止。
     */
    @Test
    public void selectSort(){
        int[] arr = {12,23,11,9,3,6,20,1};
        for (int i = 0; i < arr.length; i++) {
            for (int j = i+1; j < arr.length; j++) {
                //swap(arr,i,j);
                if(arr[i]>arr[j]){
                    int temp = arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
            System.out.println("第"+i+"轮排序后："+Arrays.toString(arr));
        }
        /**
         * 第0轮排序后：[1, 23, 12, 11, 9, 6, 20, 3]
         * 第1轮排序后：[1, 3, 23, 12, 11, 9, 20, 6]
         * 第2轮排序后：[1, 3, 6, 23, 12, 11, 20, 9]
         * 第3轮排序后：[1, 3, 6, 9, 23, 12, 20, 11]
         * 第4轮排序后：[1, 3, 6, 9, 11, 23, 20, 12]
         * 第5轮排序后：[1, 3, 6, 9, 11, 12, 23, 20]
         * 第6轮排序后：[1, 3, 6, 9, 11, 12, 20, 23]
         * 第7轮排序后：[1, 3, 6, 9, 11, 12, 20, 23]
         */
    }

    /**
     * 插入排序
     * 思路：对于给定的一组记录，初始时假设第一个记录自成一个有序序列，其余记录为无序序列。
     * 接着从第二个记录开始，按照记录的大小依次将当前的记录插入到其之前的有序序列中，
     * 直到最后一个记录插入到有序序列中。
     */
    @Test
    public void insertSort(){
        int[] arr = {12,23,11,9,3,6,20,1};
        if(arr != null){
            for(int i = 1;i<arr.length;i++){
                int temp = arr[i],j = i;
                if(arr[j-1] > temp ){ //if里面是核心f
                    while(j>=1  && arr[j-1] > temp){
                        arr[j] = arr[j-1];
                        j--;
                    }
                }
                arr[j] = temp;
                System.out.println("第"+i+"轮排序后："+Arrays.toString(arr));
            }
        }
        /**
         * 排序前：[12, 23, 11, 9, 3, 6, 20, 1]
         * 第1轮排序后：[12, 23, 11, 9, 3, 6, 20, 1]
         * 第2轮排序后：[11, 12, 23, 9, 3, 6, 20, 1]
         * 第3轮排序后：[9, 11, 12, 23, 3, 6, 20, 1]
         * 第4轮排序后：[3, 9, 11, 12, 23, 6, 20, 1]
         * 第5轮排序后：[3, 6, 9, 11, 12, 23, 20, 1]
         * 第6轮排序后：[3, 6, 9, 11, 12, 20, 23, 1]
         * 第7轮排序后：[1, 3, 6, 9, 11, 12, 20, 23]
         * 排序后：[1, 3, 6, 9, 11, 12, 20, 23]
         */
    }

    /**
     * 冒泡排序
     * 思路：假设由小到大排序
     *          对于给定的n各个记录，从第一个记录开始依次对相邻的两个记录进行比较，当前面的记录大于后面的记录时，交换位置。
     * 进行第一轮比较和交换后，n个记录中的最大记录将位于第n位。
     * 然后对前(n-1)个记录进行第二轮比较；
     * 重复--直到只剩下一个记录。
     */
    @Test
    public void maoPaoSort(){
        int[] arr = {12,23,11,9,3,6,20,1};
        for (int i = 0; i < arr.length; i++) {
            for(int j = 0; j < arr.length-i-1; j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
            System.out.println("第"+i+"轮排序后："+Arrays.toString(arr));
        }
        /**
         * 排序前：[12, 23, 11, 9, 3, 6, 20, 1]
         * 第0轮排序后：[12, 11, 9, 3, 6, 20, 1, 23]
         * 第1轮排序后：[11, 9, 3, 6, 12, 1, 20, 23]
         * 第2轮排序后：[9, 3, 6, 11, 1, 12, 20, 23]
         * 第3轮排序后：[3, 6, 9, 1, 11, 12, 20, 23]
         * 第4轮排序后：[3, 6, 1, 9, 11, 12, 20, 23]
         * 第5轮排序后：[3, 1, 6, 9, 11, 12, 20, 23]
         * 第6轮排序后：[1, 3, 6, 9, 11, 12, 20, 23]
         * 第7轮排序后：[1, 3, 6, 9, 11, 12, 20, 23]
         * 排序后：[1, 3, 6, 9, 11, 12, 20, 23]
         */
    }
}
